<html>
  <head>
   <title>Schedule</title>
   
  <style>
    table {
      border-style: solid;
      border-width:3px;
      border-color: black;
      width: 50%
      }
    caption {
      font-family: fantasy;
      }
    th {
      border-style: solid;
      border-width: 3px;
      border-color: red
      }
    td {
      border-style: solid;
      border-width: 2px;
      border-color: gray;
      text-align: center;
      }
    .HR {
      background-color: #CCCCFF
    }
    .WORK {
      background-color: #FFCCB9
      }
    .CS {
      background-color: #B966B9
      }
    .COMS {
      background-color: #FFEB80
      }
    .LCCB {
      background-color: #FF80FF
      }
    .JAZZ {
    background-color: #C6E4EE
    }
    .MGT {
    background-color: #98E698
    }
    .LUNCH {
    background-color: lightgray
  </style>
  </head>
  
  <body>
    <table>
      <caption>My Daily Schedule</caption>
      <tbody>
      <tr>
        <th>Time</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
      </tr>
     <tr>
      <td>8:00</td>
      <td rowspan="2"</td>
      <td rowspan="7" class="HR">HR</td>
      <td rowspan="2"</td>
      <td rowspan="7" class="HR">HR</td>
      <td rowspan="2"</td>
      </tr>
      <tr>
        <td>8:15</td>
      </tr>
      <tr>
        <td>8:30</td>
        <td rowspan="9" class="WORK">WORK</td>
        <td rowspan="9" class="WORK">WORK</td>
        <td rowspan="9" class="WORK">WORK</td>
      </tr>
      <tr>
        <td>8:45</td>
      </tr>
      <tr>
        <td>9:00</td>
      </tr>
      <tr>
        <td>9:15</td>
      </tr>
      <tr>
        <td>9:30</td>
      </tr>
      <tr>
        <td>9:45</td>
      </tr>
      <tr>
        <td>10:00</td>
      </tr>
      <tr>
        <td>10:15</td>
      </tr>
      <tr>
        <td>10:30</td>
      </tr>
      <tr>
        <td>10:45</td>
      </tr>
      <tr>
        <td>11:00</td>
        <td rowspan="5" class="CS">CS130</td>
        <td rowspan="7" class="COMS">COMS</td>
        <td rowspan="5" class="CS">CS130</td>
        <td rowspan="7" class="COMS">COMS</td>
        <td rowspan="5" class="CS">CS130</td>
      </tr>
      <tr>
        <td>11:15</td>
      </tr>
      <tr>
        <td>11:30</td>
      </tr>
      <tr>
        <td>11:45</td>
      </tr>
      <tr>
        <td>12:00</td>
      </tr>
      <tr>
        <td>12:15</td>
        <td rowspan="5" class="LCCB">LCCB</td>
        <td rowspan="5" class="LCCB">LCCB</td>
        <td rowspan="5" class="LCCB">LCCB</td>
      </tr>
      <tr>
        <td>12:30</td>
      </tr>
      <tr>
        <td>12:45</td>
        <td rowspan="7" class="MGT">MGT364</td>
        <td rowspan="7" class="MGT">MGT364</td>
      </tr>
      <tr>
        <td>1:00</td>
      </tr>
      <tr>
        <td>1:15</td>
      </tr>
      <tr>
        <td>1:30</td>
        <td rowspan="5"> class="lunch">LUNCH</td>
        <td rowspan="5"> class="lunch">LUNCH</td>
        <td rowspan="5"> class="lunch">LUNCH</td>
      </tr>
      <tr>
        <td>1:45</td>
      </tr>
      <tr>
        <td>2:00</td
      </tr>
      <tr>
        <td>2:15</td>
      </tr>
      <tr>
        <td>2:30</td>
        <td rowspan="5" class="JAZZ">JAZZ</td>
        <td rowspan="5" class="JAZZ">JAZZ</td>
      </tr>
      <tr>
        <td>2:45</td>
        <td rowspan="5" class="JAZZ">JAZZ</td>
        <td rowspan="5" class="JAZZ">JAZZ</td>
        <td rowspan="5" class="JAZZ">JAZZ</td>
      </tr>
      <tr>
        <td>3:00</td>
      </tr>
      <tr>
        <td>3:15</td>
      </tr>
      <tr>
        <td>3:30</td>
      </tr>
      <tr>
        <td>3:45</td>
      </tr>
      <tr>
        <td>4:00</td>
      </tr>
      <tr>
        <td>4:15</td>
        <td rowspan="7" class="LCCB">LCCB</td>
      </tr>
      <tr>
        <td>4:30</td>
      </tr>
      <tr>
        <td>4:45</td>
      </tr>
      <tr>
        <td>5:00</td>
      </tr>
      <tr>
        <td>5:15</td>
      </tr>
      <tr>
        <td>5:30</td>
      </tr>
      <tr>
        <td>5:45</td>
      </tr>
    </table>
  </body>
  </html>
        
    
    
    
